@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

li, a, button{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #ecf0f1;
    text-decoration: none;
}

header{
    font-family: "Montserrat", sans-serif;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
}

.logo{
    cursor: pointer;
    margin-right: auto;
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a{
    font-family: "Montserrat", sans-serif;
    transition: all 0.3s ease 0ms;
}

.nav_links  li a:hover{
    color: #0088a9;
}

button{
    margin-left: 20px;
    padding: 9px 25px;
    background-color: rgba(0,136,169,1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0ms;
}

button:hover{
    background-color: rgba(0,136,169,0.8);
}

.total{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: flex;
    padding: 10px 10%;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    padding: 1em;
    font-family: 'Montserrat', sans-serif;
    grid-auto-rows: minmax(60px, auto);
    justify-items: start;
}

.wrapper{
    display: grid;
    background-color: #24252A;
    padding: 1em;
    font-family: 'Montserrat', sans-serif;
    /*grid-template-columns: 1fr 1fr 1fr;*/
    /*width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;*/
}

.wrapper > div {
    padding: 1em;
}

.card{
    display: grid;
    background: white;
    border-radius: 18px;
    text-align: justify;
    transition: 0.3s ease;
    

    /*grid-template-columns: repeat(4, auto);*/
    /*grid-template-rows: 80px 80px 80px;
    grid-template-areas: "text";
    grid-column-gap: 1em;
    grid-row-gap: 1em;

    font-family: roboto;
    border-radius: 18px;
    
    

    */
}

.card-text{
    grid-area: text;
    margin: 25px;
}


.card-text .date{
    color: rgb(255,7,110);
    font-size: 11px;
    padding: 0px;
    margin: 0px;
    text-align: left;

}

#italic{
    font-weight: bold;
    text-align: right;
}

.card-text p {
    color: grey;
    font-size: 15px;
    font-weight: 300;
}

.card-text h2 {
    margin-top: 0px;
    font-size: 28px;
}

.card-stats{
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255,7,110);
}

.card-stats .stat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
    cursor: pointer; 
}

.card-stats .type{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}

.card-stats .value{
    font-size: 22px;
    font-weight: 500s;
}

.card-stats .border{
    border-left: 1px solid rgb(172,26,87);
    border-right: 1px solid rgb(172,26,87);
}

.card:hover{
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgbaa(0,0,0,0.6);
}

.wrapper2{
    margin: auto;
    max-width: 800px;
    padding: 0 10px;
    overflow: hidden;
    align-items: center;
}

.create-text{
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background: #111;
    padding: 20px 40px;
    outline: none;
    color: #ddd;
    transition: 0.5s;
}

.create-text:focus{
    box-shadow: 0 0 10px 4px #34495e;

}

.submit-btn{
    float: right;
    border: 0;
    background: #34495e;
    color: #fff;
    padding: 12px 50px;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.5s;
}

.submit-btn:hover{
    background: #2980b9
}

